<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/main.css">
  <title>Database Admin</title>
  
  <title>Database Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
   
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Database Admin</h4>
      <ul class="nav nav-pills nav-stacked">

		<li><a href="Info.html">Info</a></li>	  
	   	<li><a href="Combo.html">Combo</a></li>
		<li><a href="Food.html">Food</a></li>
		<li><a href="Ingredient.html">Ingredient</a><li>
		<li><a href="Time Schedule.html">Time Schedule</a></li>
		<li><a href="Locker.html">Locker</a></li>
	    <li class="active"><a href="Orders.html">Orders</a></li>
		<li><a href="Roles.html">Roles</a></li>
		
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
    <div class="col-sm-9">
      <hr>
      <h2>Order (ID 29IOEN2929KDLSI) </h2>
	  <ul>
	   <li>Date and Time of Buy</li>
	   <li>Price</li>
	   <li>Locker</li>
	    <li>Pick up Time</li>
		</ul>

      <hr>
      <h2>Order (ID 8920LSDFLJNEIO23)</h2>
	  <ul>
	   <li>Date and Time of Buy</li>
	   <li>Price</li>
	   <li>Locker</li>
	    <li>Pick up Time</li>
		</ul>
	 <hr>
	  <h2>Order (ID LEJ75L2JIENBCVB)</h2>
	  <ul>
	   <li>Date and Time of Buy</li>
	   <li>Price</li>
	   <li>Locker</li>
	    <li>Pick up Time</li>
		</ul>
	 <hr>

      <br>
      
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Database Admin</p>
</footer>
 
</body>
</html>
